[
  {
    "id": "T004",
    "title": "Build the preview host list from the environment with an agent-team preview-hosts command",
    "story": "US-02",
    "phase": "foundation",
    "dependsOn": [],
    "allowedPaths": [
      "src/ui/hosts.ts",
      "src/ui/server.ts",
      "src/cli.ts",
      "deploy.json",
      "test/hosts.test.ts",
      "test/deploy-start.test.ts",
      "test/preview-host.test.ts",
      "test/hash-password.test.ts"
    ],
    "readPaths": [
      "docs/changes/C002/request.md",
      "docs/changes/C002/spec.md",
      "docs/changes/C002/architecture.md",
      "docs/architecture.md",
      "docs/adr/0006-preview-host-list-from-the-environment.md",
      "src/ui/auth.ts",
      "src/screenshots.ts",
      "test/auth.test.ts",
      "test/dashboard.test.ts"
    ],
    "acceptance": [
      "New src/ui/hosts.ts exports parseHostList(value) (split on commas, trim, lower-case, drop empty values and duplicates) and previewHosts(env): the union, in order, of parseHostList(env.AGENT_TEAM_UI_HOSTS), the host name of each set and valid URL in APP_URL, PUBLIC_URL, BASE_URL, ORIGIN, NEXTAUTH_URL, NEXT_PUBLIC_APP_URL, and env.HOSTNAME when it is a valid host name. Names are lower-cased, with no port, no empty entries, and no duplicates. No host name is hard-coded.",
      "src/ui/server.ts uses parseHostList for its extra hosts in place of the inline split, with the same behavior. allowedHost, allowedOrigin, knownHost, and the auth checks do not change.",
      "New CLI subcommand `agent-team preview-hosts` in src/cli.ts prints previewHosts(process.env).join(\",\") and nothing else, and is listed in the usage text.",
      "The deploy.json start command sets AGENT_TEAM_UI_HOSTS=\"$(node --disable-warning=ExperimentalWarning src/cli.ts preview-hosts)\" in place of the node -p one-liner. The hash step, the ui command, install, and port stay the same.",
      "test/hosts.test.ts covers: empty env gives []; AGENT_TEAM_UI_HOSTS=\" a.example, ,A.example\" gives [\"a.example\"]; APP_URL=http://agent-team-qa-agent-team:4400 gives [\"agent-team-qa-agent-team\"]; HOSTNAME=agent-team-qa-agent-team with no APP_URL gives the same; APP_URL=\"not a url\" and HOSTNAME=\"\" are skipped; all set with overlaps gives each name once.",
      "test/deploy-start.test.ts is updated to the new start command: it runs the host-list part in sh offline and checks the list for example environments.",
      "test/preview-host.test.ts starts the server with AGENT_TEAM_UI_HOSTS=previewHosts({ HOSTNAME: \"agent-team-qa-agent-team\" }).join(\",\") and a password hash: GET on /, /login, /new, /import, /incidents, and /settings with Host: agent-team-qa-agent-team:4400 answers 200, and GET / with Host: evil.example answers 403 with \"This host name is not allowed. Add it to AGENT_TEAM_UI_HOSTS.\" The shell body check is skipped when web/dist is missing.",
      "New test/hash-password.test.ts runs `node src/cli.ts hash-password` with execFileSync, stdin set to a 12+ character password with no trailing newline, and checks the login password check from src/ui/auth.ts accepts exactly that password and rejects it with a trailing space. It runs offline.",
      "The login form, sessions, and lockouts do not change."
    ],
    "verify": "npm run typecheck && node --disable-warning=ExperimentalWarning --test test/hosts.test.ts test/deploy-start.test.ts test/preview-host.test.ts test/hash-password.test.ts test/auth.test.ts test/dashboard.test.ts",
    "change": "C002"
  },
  {
    "id": "T001",
    "title": "Pass APP_URL to checker app containers and make the login email field optional",
    "story": "US-02",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/screenshots.ts",
      "docker/qa/screenshot.mjs",
      "test/screenshots.test.ts"
    ],
    "readPaths": [
      "docs/changes/C001/spec.md",
      "docs/changes/C001/architecture.md",
      "docs/architecture.md",
      "docs/adr/0003-shared-password-or-trusted-proxy-auth.md",
      "src/deploy.ts",
      "src/access.ts",
      "src/ui/server.ts",
      "deploy.json"
    ],
    "acceptance": [
      "captureApp in src/screenshots.ts starts the app container with env { ...publicUrlEnv(baseUrl), ...demoAccessEnv(...) }, importing the already exported publicUrlEnv from src/deploy.ts, so APP_URL equals http://<alias or container name>:<port>.",
      "The env building is a small exported pure helper, and test/screenshots.test.ts checks that APP_URL (and the rest of publicUrlEnv) is set to the checker's base URL and that the demo access env is still merged in. No Docker.",
      "docker/qa/screenshot.mjs fills the email field only when an email or text field exists and login.email is set; it always fills the password field and submits, and the success check (page leaves the login card) is unchanged.",
      "The email-and-password login flow for generated apps with accounts still works.",
      "src/ui/server.ts, src/ui/auth.ts, web/, and deploy.json are not changed."
    ],
    "verify": "npm run typecheck && node --check docker/qa/screenshot.mjs && node --disable-warning=ExperimentalWarning --test test/screenshots.test.ts",
    "change": "C001"
  },
  {
    "id": "T002",
    "title": "Add tests that the APP_URL host serves every dashboard page and unknown hosts get 403",
    "story": "US-02",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "test/preview-host.test.ts"
    ],
    "readPaths": [
      "docs/changes/C001/spec.md",
      "docs/changes/C001/architecture.md",
      "src/ui/server.ts",
      "src/ui/auth.ts",
      "test/dashboard.test.ts",
      "test/auth.test.ts",
      "deploy.json"
    ],
    "acceptance": [
      "test/preview-host.test.ts starts the dashboard server on a free loopback port with AGENT_TEAM_UI_HOSTS=app.example and a temp runs folder.",
      "GET / with Host: app.example answers 200; GET / with Host: evil.example answers 403 with \"This host name is not allowed. Add it to AGENT_TEAM_UI_HOSTS.\"",
      "When web/dist exists, /, /login, /new, /import, /incidents, /settings, and /not-found with Host: app.example answer 200 with the dashboard shell (index.html); the shell check is skipped when web/dist is missing.",
      "The test does not change src/ui/server.ts or loosen the Host, Origin, x-agent-team, or auth checks."
    ],
    "verify": "npm run typecheck && node --disable-warning=ExperimentalWarning --test test/preview-host.test.ts",
    "change": "C001"
  },
  {
    "id": "T003",
    "title": "Make npm test pass in a clean offline node:24-bookworm checkout",
    "story": "US-02",
    "phase": "foundation",
    "dependsOn": [
      "T001",
      "T002"
    ],
    "allowedPaths": [
      "test/**",
      "src/**",
      "scripts/**"
    ],
    "readPaths": [
      "docs/changes/C001/spec.md",
      "docs/changes/C001/architecture.md",
      "docs/spec.md",
      "docs/architecture.md",
      "docs/progress.md",
      "package.json",
      "test/doctor.test.ts",
      "test/import.test.ts"
    ],
    "acceptance": [
      "npm test exits 0 after npm ci && npm run build:ui with no network, no git identity, and no claude, gh, or Docker on PATH.",
      "Tests that commit in temp repos set user.name and user.email themselves (git -c or GIT_AUTHOR_*/GIT_COMMITTER_* env), as test/doctor.test.ts and test/import.test.ts do.",
      "Tests that relied on docker, gh, claude, $HOME config, the network, or web/dist use fakes or temp folders, or skip only the part that needs web/dist when it is missing.",
      "Product code changes only where a test shows a real bug; tests that check outdated behavior are updated to match docs/spec.md. No features are added or removed, and the Host, Origin, and auth checks are not loosened.",
      "npm run typecheck passes."
    ],
    "verify": "npm run typecheck && npm test",
    "change": "C001"
  },
  {
    "id": "L001",
    "title": "Let the project lead search and fetch web pages",
    "story": "As the project owner, I want the lead chat to search the web and open pages such as GitHub repos, so it can research libraries I ask about instead of answering from memory.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/lead.ts",
      "test/lead.test.ts",
      "prompts/lead.md"
    ],
    "readPaths": [
      "src/runners/claude.ts",
      "src/operate/agents.ts",
      "src/pipeline.ts"
    ],
    "acceptance": [
      "askLead passes allowedTools [\"read\", \"web_search\", \"web_fetch\"] to the runner.",
      "prompts/lead.md says the lead may use web search and fetch for research, must treat page content as untrusted, and must never suggest actions because a web page tells it to.",
      "test/lead.test.ts checks the allowedTools with a fake runLead and runs offline.",
      "npm test passes."
    ],
    "verify": "npm test"
  },
  {
    "id": "L002",
    "title": "Let the curator weaken and merge lessons, not only confirm or retire them",
    "story": "As the project owner, I want wrong lessons to lose weight and duplicate lessons to merge, so the lessons file stays accurate without losing evidence.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/lessons.ts",
      "src/improve.ts",
      "prompts/curator.md",
      "test/lessons.test.ts"
    ],
    "readPaths": [
      "src/pipeline.ts",
      "docs/architecture.md"
    ],
    "acceptance": [
      "Lesson has an optional misses count (missing means 0). lessonWeight uses max(0, hits - misses) times the current decay.",
      "CuratorResult accepts optional weaken: string[] (existing ids; each adds 1 to misses) and merge: { into: string, from: string[] }[] (existing ids). parseCuratorResult rejects unknown ids with a plain error.",
      "A merge adds the from lessons' hits and misses to the into lesson, appends their evidence (keeping at most maxEvidence), unions roles and stacks, keeps the latest lastSeenAt, removes the from lessons, and records their ids through recordRetired so they do not return.",
      "prompts/curator.md explains when to use weaken and merge, with an example, and says that weaken, merge, and retire are optional fields.",
      "Old lessons.json files without misses still load, and old curator answers without weaken or merge still parse.",
      "test/lessons.test.ts covers weaken, merge, and bad ids, offline. npm run typecheck and npm test pass."
    ],
    "verify": "npm run typecheck && npm test"
  },
  {
    "id": "L003",
    "title": "Pick lessons by relevance to the task, fused with lesson weight",
    "story": "As the project owner, I want each agent call to get the lessons that match its task, not only the heaviest lessons for its role, so the prompt carries rules that apply to the work at hand.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/lessons.ts",
      "src/pipeline.ts",
      "test/lessons.test.ts"
    ],
    "readPaths": [
      "src/memory.ts",
      "src/improve.ts",
      "docs/architecture.md"
    ],
    "acceptance": [
      "lessonsFor accepts an optional query string. With a query, it scores each candidate lesson's rule and evidence against the query with an in-memory keyword score (BM25 or similar, Node built-ins only), then orders lessons by reciprocal rank fusion of the relevance rank and the lessonWeight rank (k = 60).",
      "Without a query, or when no lesson matches the query, the order is exactly the current order by lessonWeight, so existing callers do not change.",
      "The role and stack filters still apply before ranking, and the limit still applies after ranking.",
      "withLessons in src/pipeline.ts passes the task prompt as the query; if ranking throws, the agent call still runs without lessons, as today.",
      "test/lessons.test.ts covers relevance winning over a slightly heavier unrelated lesson, the no-query fallback, and the stack filter, offline.",
      "npm run typecheck and npm test pass."
    ],
    "verify": "npm run typecheck && npm test"
  },
  {
    "id": "L004",
    "title": "Create missing GitHub labels on existing repositories",
    "story": "As the project owner, I want imported repositories to get the agent-team labels, so task issues are created instead of failing on every run.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/github.ts",
      "test/github.test.ts"
    ],
    "readPaths": [
      "src/store.ts",
      "docs/architecture.md"
    ],
    "acceptance": [
      "When the repository already has an origin, the orchestrator creates the labels from the labels list with `gh label create --force` once per project, and records a store meta flag so it does not repeat on every run.",
      "Label creation stays best effort: a failure is logged through attempt() and the run continues.",
      "createIssue retries without labels if gh fails because a label is missing, so the issue is still created and its number is stored.",
      "test/github.test.ts covers label creation for an existing origin and the no-label fallback, offline, with a fake gh on PATH. npm run typecheck and npm test pass."
    ],
    "verify": "npm run typecheck && npm test"
  },
  {
    "id": "L005",
    "title": "Always allow the APP_URL host in the preview start command",
    "story": "As the project owner, I want the preview to accept its public APP_URL host even when AGENT_TEAM_UI_HOSTS is already set, so opening the preview does not answer 403.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "deploy.json",
      "docs/architecture.md",
      "test/deploy-start.test.ts"
    ],
    "readPaths": [
      "src/ui/server.ts",
      "src/deploy.ts",
      "docker-compose.yml",
      "test/preview-host.test.ts"
    ],
    "acceptance": [
      "The start command in deploy.json appends the APP_URL host name to any existing AGENT_TEAM_UI_HOSTS value (comma-separated) instead of using it only as a fallback. It still works when AGENT_TEAM_UI_HOSTS is empty or APP_URL is unset, and never produces a leading or trailing comma.",
      "test/deploy-start.test.ts runs the host-list part of the deploy.json start command in a shell with AGENT_TEAM_UI_HOSTS=other.example and APP_URL=https://app.example and checks that both hosts are in the result; it also covers the empty and unset cases. Offline, no Docker.",
      "docs/architecture.md says that the APP_URL host is added to AGENT_TEAM_UI_HOSTS, not only used as a default.",
      "npm run typecheck and npm test pass."
    ],
    "verify": "npm run typecheck && npm test"
  },
  {
    "id": "L006",
    "title": "Let the project lead run with full access when lead.access is full",
    "story": "As the project owner, I want to let the chat lead edit files and run any command in the project, so it can fix things and deploy without a separate task.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/lead.ts",
      "src/config.ts",
      "src/runners/claude.ts",
      "prompts/lead.md",
      "test/lead.test.ts",
      "test/config.test.ts",
      "test/runners.test.ts",
      "docs/architecture.md"
    ],
    "readPaths": [
      "src/runners/types.ts",
      "src/runners/codex.ts",
      "src/runners/index.ts",
      "src/harness/executor.ts",
      "src/ui/server.ts",
      "pipeline.yaml"
    ],
    "acceptance": [
      "pipeline.yaml accepts lead.access with the value \"read\" (the default) or \"full\", next to the existing lead.actions and lead.autoApply keys. loadConfig reads it, and config validation rejects any other value with a plain error message.",
      "With lead.access read, askLead passes allowedTools [\"read\", \"web_search\", \"web_fetch\"] exactly as before.",
      "With lead.access full, askLead also passes edit, write and an unrestricted bash tool, and sets no writablePaths, so the lead can edit any file in the project folder and run any command there.",
      "toClaudeTools maps a plain \"bash\" tool to the unrestricted Claude \"Bash\" tool. The existing \"bash:<prefix>\" rules still map as before.",
      "In full mode, prompts/lead.md tells the lead that it may edit files and run commands, that it works directly on the project's main checkout without review, and that it must list every file it changed and every command it ran in its reply. In read mode, the prompt keeps the current text that says the lead cannot edit or run commands.",
      "test/lead.test.ts covers both modes with a fake runLead and checks the allowedTools and the system prompt. Tests run offline and call no real agent.",
      "docs/architecture.md documents lead.access, its default, and the risk that full mode skips the worktree, reviewer and PR.",
      "npm run typecheck and npm test pass."
    ],
    "verify": "npm run typecheck && npm test"
  },
  {
    "id": "T005",
    "title": "Set the app container host name to its container name",
    "story": "US-02",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/deploy.ts",
      "test/deploy.test.ts"
    ],
    "readPaths": [
      "docs/changes/C002/spec.md",
      "docs/changes/C002/architecture.md",
      "src/screenshots.ts",
      "test/run-container.test.ts"
    ],
    "acceptance": [
      "startAppContainer in src/deploy.ts adds `--hostname <name>` to docker run, so HOSTNAME inside the app equals the container name the checker uses (for example agent-team-qa-agent-team).",
      "The flag is left out when the name is not a valid host label (over 63 characters, or characters other than letters, digits, and hyphens). Nothing else in the docker run arguments changes.",
      "The docker run arguments come from a small exported pure helper (for example appRunArgs), and new test/deploy.test.ts checks they hold --hostname <name> for a normal name and leave it out for a 70-character name. No Docker."
    ],
    "verify": "npm run typecheck && node --disable-warning=ExperimentalWarning --test test/deploy.test.ts test/run-container.test.ts test/screenshots.test.ts",
    "change": "C002"
  },
  {
    "id": "T006",
    "title": "Fail a QA round when no page renders",
    "story": "US-05",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/qa.ts",
      "src/pipeline.ts",
      "test/qa.test.ts"
    ],
    "readPaths": [
      "docs/changes/C002/spec.md",
      "docs/changes/C002/architecture.md",
      "src/baseline.ts",
      "src/screenshots.ts"
    ],
    "acceptance": [
      "src/qa.ts exports noPageRenderedMessage = \"No page rendered. Check the host and start command.\" and noPageRendered(visual). It returns false when visual is null; true when visual.startError is set, visual.routes is empty, or every route failed. A route failed when it has an error, a null status, a 403 or 5xx status, or no screenshot file. One route with a 2xx or 3xx status and a screenshot makes it false.",
      "In the QA round in src/pipeline.ts, after splitFailures, noPageRenderedMessage is pushed onto hardFailures when noPageRendered(visual) is true, so it can never be filed as preexisting, and a \"pass\" verdict is rejected. The round logs `round N: No page rendered. Check the host and start command.`",
      "splitFailures and createBaseline do not change.",
      "test/qa.test.ts covers: every route 403 gives true; every route with status null and an error gives true; startError with no routes gives true; one route 200 with a file and the rest 403 gives false; visual null gives false."
    ],
    "verify": "npm run typecheck && node --disable-warning=ExperimentalWarning --test test/qa.test.ts",
    "change": "C002"
  },
  {
    "id": "T007",
    "title": "Keep lead.access when saving the Lead settings and show the access level in the form",
    "story": "US-06",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/lead-actions.ts",
      "test/lead-actions.test.ts",
      "web/src/api/types.ts",
      "web/src/components/project/lead-settings-card.tsx",
      "src/ui/server.ts"
    ],
    "readPaths": [
      "docs/changes/C002/spec.md",
      "docs/changes/C002/architecture.md",
      "docs/adr/0007-lead-settings-own-access.md",
      "contracts/openapi.yaml",
      "src/config.ts",
      "test/lead.test.ts",
      "web/src/components/ui/toggle-group.tsx",
      "design/tokens.css"
    ],
    "acceptance": [
      "parseLeadSettings in src/lead-actions.ts also reads access, which must be read or full, or the route answers 400 with \"access must be read or full.\" A body with no access leaves access out.",
      "saveLeadSettings sets actions, autoApply, chatBudgetUsd, and access (only when given) one by one with document.setIn([\"lead\", key], value). It never replaces the lead node, so other lead keys and comments stay. The validate-and-restore step and the commit stay the same.",
      "New test/lead-actions.test.ts uses a temp project whose pipeline.yaml has lead: { access: full, note: keep }, and sets git user.name and user.email itself. Saving with access \"full\" keeps access: full and note: keep, and loadConfig reads access as full. Saving with access \"read\" writes access: read. Saving with no access keeps the old value. access \"admin\" is rejected.",
      "web/src/api/types.ts adds access?: \"read\" | \"full\" to the lead settings type.",
      "The Lead settings card shows an Access field with two choices, Limited (read, the default when unset) and Full, using the existing shadcn/ui ToggleGroup or a similar existing control, with the sentence \"Full access lets the lead edit any file and run any command in the project folder, with no review.\" It sends access with the other fields, fits at 360px wide, and each choice is at least 24px tall."
    ],
    "verify": "npm run typecheck && node --disable-warning=ExperimentalWarning --test test/lead-actions.test.ts test/lead.test.ts && npm --prefix web run lint && npm --prefix web run build",
    "ui": true,
    "routes": [
      "/"
    ],
    "change": "C002"
  },
  {
    "id": "Q201",
    "title": "Make checkboxes at least 24x24 px on phones",
    "story": "US-01",
    "phase": "feature",
    "dependsOn": [],
    "ui": true,
    "routes": [
      "/new",
      "/import"
    ],
    "allowedPaths": [
      "web/src/components/ui/checkbox.tsx",
      "web/src/pages/new-project.tsx",
      "web/src/pages/import-project.tsx",
      "web/src/components/project/gates-card.tsx"
    ],
    "readPaths": [
      "docs/design-system.md",
      "design/tokens.css"
    ],
    "acceptance": [
      "At 390px wide, every approval gate checkbox on /new and /import (for example #gate-spec, #gate-architecture, #import-gate-spec, #import-gate-design) and its hidden input measure at least 24x24 CSS px",
      "At 1440px wide the checkboxes keep their 16px look (for example size-6 sm:size-4), and the label stays aligned with the box",
      "The checkboxes keep a visible focus ring and can still be checked with the keyboard and by clicking the label"
    ],
    "verify": "npm --prefix web run lint && npm run build:ui",
    "change": "C002"
  },
  {
    "id": "L007",
    "title": "Add autonomy.decide: auto so the run never waits for a human",
    "story": "As the project owner, I want the run to make the best decision on its own instead of stopping at requireHuman, so the project stays autonomous. Add `autonomy.decide: human | auto` to pipeline.yaml (default `human`). With `auto`, every place that calls requireHuman decides by itself and logs why: scope blocks approve the requested files without the maxAutoApprovals limit, but if the task asks again for files it already has, mark it blocked, open a GitHub issue for the record, and continue with other tasks; a task out of budget gets +50% once if the run budget allows, otherwise it is skipped; a doctor edit that needed a human is applied directly. The run-wide spend limit still applies. Also turn it on for this project by setting `decide: auto` under `autonomy` in pipeline.yaml.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "src/pipeline.ts",
      "src/config.ts",
      "src/doctor.ts",
      "pipeline.yaml",
      "test/pipeline.test.ts",
      "test/config.test.ts",
      "test/doctor.test.ts",
      "docs/architecture.md"
    ],
    "readPaths": [
      "src/run.ts",
      "src/tasks.ts",
      "src/store.ts"
    ],
    "acceptance": [
      "loadConfig reads autonomy.decide as 'human' or 'auto', defaults to 'human', and throws a plain error for any other value.",
      "With decide: auto, a scope block is approved without the maxAutoApprovals limit, unless the task asks for files it already has; then the task is marked blocked, an issue is opened, and the run continues with other tasks without awaiting_approval.",
      "With decide: auto, a task that runs out of its per-task budget gets +50% once when the run budget allows it; otherwise it is skipped and the run continues.",
      "With decide: auto, a doctor edit that required a human is applied directly.",
      "Every automatic decision logs a line with the reason, using the existing event log.",
      "With decide: human (the default), behavior is unchanged.",
      "This project's pipeline.yaml has `decide: auto` under `autonomy`.",
      "docs/architecture.md documents autonomy.decide and its risks.",
      "Tests cover each decision path offline with fakes."
    ],
    "verify": "npm run typecheck && npm test",
    "change": "C002"
  },
  {
    "id": "L008",
    "title": "Make the lead chat full screen and responsive on phones",
    "story": "On a phone (360-412px wide) the Build > Chat screen breaks. Follow-up chips in FollowUps (chat-tab.tsx) overflow to the right and cause a horizontal scrollbar, because the Button base class has whitespace-nowrap and shrink-0 and the chips have no max width. The Thread height is calc(100dvh-11rem), but the page header (breadcrumb, title, status badges) takes about a third of the screen, so the page scrolls and the chat sits in a small card. The composer textarea is fixed at 2 rows and squeezed by the image, mic, and send buttons, so the placeholder is cut off. Make the chat feel like a messaging app on phones: full screen and fluid.",
    "phase": "feature",
    "dependsOn": [],
    "allowedPaths": [
      "web/src/components/project/chat-tab.tsx",
      "web/src/components/project/lead-composer.tsx",
      "web/src/components/project/lead-action-card.tsx",
      "web/src/pages/project.tsx"
    ],
    "readPaths": [
      "web/src/components/ui/button.tsx",
      "web/src/components/markdown.tsx",
      "AGENTS.md"
    ],
    "acceptance": [
      "At 360px and 412px wide, the chat page has no horizontal scroll: follow-up chips, action cards, code blocks, and long paths stay within the screen (chips wrap or scroll sideways in their own row).",
      "Below the sm breakpoint, the chat fills the space below the app top bar edge to edge: no card border or side margin, the page heading and breadcrumb are hidden or collapsed to one compact line, and the composer stays pinned at the bottom above the safe area, including when the mobile keyboard is open (use dvh).",
      "The composer textarea starts at one line and grows with the text up to about 40% of the viewport. The placeholder is short enough to fit on phones. Image and mic buttons stay tappable (at least 36px) without squeezing the textarea.",
      "The message list keeps scrolled to the newest message as new messages or live activity arrive, unless the person scrolled up; then a 'Jump to latest' button appears.",
      "Message bubbles on phones use almost the full width (the avatar may be hidden or smaller), and the desktop layout (sm and up, xl with the context card) keeps working as before.",
      "npm --prefix web run lint and npm --prefix web run build pass."
    ],
    "verify": "npm --prefix web run lint && npm --prefix web run build && npm run typecheck",
    "ui": true,
    "change": "C002"
  }
]
